<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="main_docu.exe"/>
    <OBJFILES value="main_docu.obj docu.obj docu_mod.obj doc_tmp.obj add_grp.obj ins_grp.obj 
      wait.obj prop1.obj move.obj findd.obj create_tab.obj ins_doc.obj 
      save_doc.obj cr_elem.obj add_field.obj findd_a.obj filt.obj Otch\sql.obj"/>
    <RESFILES value="main_doc.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) docu.dfm docu_mod.dfm doc_tmp.dfm add_grp.dfm ins_grp.dfm 
      wait.dfm prop1.dfm move.dfm findd.dfm create_tab.dfm ins_doc.dfm 
      save_doc.dfm cr_elem.dfm add_field.dfm findd_a.dfm filt.dfm Otch\sql.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib VCLDB50.lib ZDbwareCB5.lib ZCOMMONCB5.lib ZPgSqlCB5.lib 
      bcbsmp50.lib VCLX50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi ZCommonCB5.bpi ZDbwareCB5.bpi ZPgSqlCB5.bpi"/>
    <PATHCPP value=".;Otch"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="main_docu.cpp"/>
    <INCLUDEPATH value="Otch;..\Bin;D:\zeo\zeosdbo\dbase\;$(BCB)\include;$(BCB)\include\vcl;&quot;D:\zeo\zeosdbo\common\&quot;"/>
    <LIBPATH value="Otch;..\Bin;D:\zeo\zeosdbo\dbase\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IOtch -I..\Bin -ID:\zeo\zeosdbo\dbase\. -I$(BCB)\include 
      -I$(BCB)\include\vcl -I&quot;D:\zeo\zeosdbo\common\.&quot; -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=D:\zeo\zeosdbo\dbase\;$(BCB)\include;$(BCB)\include\vcl;D:\zeo\zeosdbo\common\
Item1=D:\zeo\zeosdbo\dbase;$(BCB)\include;$(BCB)\include\vcl;D:\zeo\zeosdbo\common
Item2=D:\zeo\zeosdbo\dbase;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=D:\zeo\zeosdbo\dbase\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=D:\zeo\zeosdbo\dbase;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>