

delete from ask_picktime_tbl;

INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (1, '2014-09-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (2, '2014-09-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (3, '2014-09-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (4, '2014-09-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (5, '2014-09-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (6, '2014-09-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (7, '2014-09-01', 42);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (8, '2014-09-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (9, '2014-10-01', 17);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (10, '2014-10-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (11, '2014-10-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (12, '2014-10-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (13, '2014-10-01', 35);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (14, '2014-10-01', 36);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (15, '2014-10-01', 37);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (16, '2014-10-01', 38);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (17, '2014-10-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (18, '2014-10-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (19, '2014-10-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (20, '2014-10-01', 42);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (21, '2014-10-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (22, '2014-10-01', 44);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (23, '2014-11-01', 17);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (24, '2014-11-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (25, '2014-11-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (26, '2014-11-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (27, '2014-11-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (28, '2014-11-01', 33);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (29, '2014-11-01', 34);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (30, '2014-11-01', 35);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (31, '2014-11-01', 36);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (32, '2014-11-01', 37);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (33, '2014-11-01', 38);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (34, '2014-11-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (35, '2014-11-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (36, '2014-11-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (37, '2014-12-01', 17);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (38, '2014-12-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (39, '2014-12-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (40, '2014-12-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (41, '2014-12-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (42, '2014-12-01', 33);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (43, '2014-12-01', 34);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (44, '2014-12-01', 35);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (45, '2014-12-01', 36);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (46, '2014-12-01', 37);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (47, '2014-12-01', 38);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (48, '2014-12-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (49, '2014-12-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (50, '2014-12-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (51, '2015-01-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (52, '2015-01-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (53, '2015-01-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (54, '0001-01-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (55, '2015-01-01', 34);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (56, '2015-01-01', 35);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (57, '2015-01-01', 36);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (58, '2015-01-01', 37);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (59, '2015-01-01', 38);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (60, '2015-01-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (61, '2015-01-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (62, '2015-01-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (64, '2015-02-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (65, '2015-02-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (66, '2015-02-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (67, '2015-02-01', 36);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (68, '2015-02-01', 37);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (69, '2015-02-01', 38);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (70, '2015-02-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (71, '2015-02-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (72, '2015-02-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (74, '2015-02-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (75, '2015-03-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (76, '2015-03-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (77, '2015-03-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (78, '2015-03-01', 36);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (79, '2015-03-01', 37);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (80, '2015-03-01', 38);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (81, '2015-03-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (82, '2015-03-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (83, '2015-03-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (85, '2015-03-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (73, '2015-02-01', 44);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (86, '2015-04-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (87, '2015-04-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (88, '2015-04-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (90, '2015-04-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (91, '2015-04-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (92, '2015-04-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (94, '2015-04-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (93, '2015-04-01', 22);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (96, '2015-04-01', 44);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (97, '2015-05-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (98, '2015-05-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (99, '2015-05-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (100, '2015-05-01', 22);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (102, '2015-05-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (104, '2015-05-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (108, '2015-05-01', 44);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (109, '2015-06-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (110, '2015-06-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (111, '2015-06-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (112, '2015-06-01', 22);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (114, '2015-06-01', 44);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (116, '2015-06-01', 45);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (113, '2015-06-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (117, '2015-06-01', 17);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (118, '2015-06-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (119, '2015-07-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (120, '2015-07-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (121, '2015-07-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (122, '2015-07-01', 22);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (123, '2015-07-01', 44);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (125, '2015-07-01', 45);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (126, '2015-07-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (127, '2015-07-01', 17);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (128, '2015-07-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (129, '2015-08-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (130, '2015-08-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (131, '2015-08-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (132, '2015-08-01', 22);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (133, '2015-08-01', 44);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (136, '2015-08-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (137, '2015-08-01', 17);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (138, '2015-08-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (134, '2015-08-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (139, '2015-09-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (140, '2015-09-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (141, '2015-09-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (142, '2015-09-01', 22);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (145, '2015-09-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (147, '2015-09-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (148, '2015-09-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (144, '2015-09-01', 38);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (149, '2015-09-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (150, '2015-09-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (152, '2015-10-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (153, '2015-10-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (154, '2015-10-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (156, '2015-10-01', 36);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (157, '2015-10-01', 37);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (158, '2015-10-01', 38);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (159, '2015-10-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (160, '2015-10-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (161, '2015-10-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (166, '2015-11-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (167, '2015-11-01', 19);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (168, '2015-11-01', 20);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (169, '2015-11-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (170, '2015-11-01', 33);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (171, '2015-11-01', 34);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (172, '2015-11-01', 35);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (173, '2015-11-01', 36);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (174, '2015-11-01', 37);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (175, '2015-11-01', 38);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (176, '2015-11-01', 39);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (177, '2015-11-01', 40);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (178, '2015-11-01', 41);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (124, '2015-07-01', 42);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (115, '2015-06-01', 42);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (229, '2015-08-01', 42);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (143, '2015-09-01', 42);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (230, '2015-09-01', 17);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (231, '2015-10-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (164, '2015-10-01', 43);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (155, '2015-10-01', 42);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (232, '2015-01-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (233, '2015-02-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (234, '2015-03-01', 21);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (235, '2015-04-01', 17);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (236, '2015-04-10', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (238, '2015-05-01', 17);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (239, '2015-05-01', 18);
INSERT INTO ask_picktime_tbl (id, mmgg, id_time) VALUES (240, '2015-05-01', 42);


