
;
delete from cmi_time_tbl;
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (0, '00:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (1, '00:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (2, '01:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (3, '01:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (4, '02:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (5, '02:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (6, '03:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (7, '03:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (8, '04:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (9, '04:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (10, '05:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (11, '05:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (12, '06:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (13, '06:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (14, '07:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (15, '07:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (16, '08:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (17, '08:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (18, '09:00:00', 1, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (19, '09:30:00', 1, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (20, '10:00:00', 1, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (21, '10:30:00', 1, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (22, '11:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (23, '11:30:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (24, '12:00:00', NULL, 1);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (25, '12:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (26, '13:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (27, '13:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (28, '14:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (29, '14:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (30, '15:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (31, '15:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (32, '16:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (33, '16:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (34, '17:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (35, '17:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (36, '18:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (37, '18:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (38, '19:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (39, '19:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (40, '20:00:00', 1, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (41, '20:30:00', 1, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (49, '24:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (42, '21:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (43, '21:30:00', 1, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (44, '22:00:00', 1, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (45, '22:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (46, '23:00:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (47, '23:30:00', NULL, 2);
INSERT INTO cmi_time_tbl (id, strtime, pick_time, night_day) VALUES (48, '24:00:00', NULL, 2);
delete from cmi_time_tbl where id>48;


