+----------------------------------+
¦Область                           ¦
†----------------------------------†
¦Вiнницька                         ¦
¦Волинська                         ¦
¦Днiпропетровська                  ¦
¦Донецька                          ¦
¦Житомирська                       ¦
¦Закарпатська                      ¦
¦Запорiзька                        ¦
¦Iвано-Франкiвська                 ¦
¦Київ (мiсто)                      ¦
¦Київ (область)                    ¦
¦Кiровоградська                    ¦
¦Республiка Крим                   ¦
¦Луганська                         ¦
¦Львiвська                         ¦
¦Миколаївська                      ¦
¦Одеська                           ¦
¦Полтавська                        ¦
¦Рiвненська                        ¦
¦Сумська                           ¦
¦Тернопiльська                     ¦
¦Харкiвська                        ¦
¦Херсонська                        ¦
¦Хмельницька                       ¦
¦Черкаська                         ¦
¦Чернiгiвська                      ¦
¦Чернiвецька                       ¦
¦Proba                             ¦
¦Proba                             ¦
