@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=0/SC=2/EV=60
/W=1/WNM=A/A=1/WA=0/FN=E:\WTOOL\WT\DBGRID.CPP/C=1/L=1172/R=7/IL=1/WS=0/IS=1/D=0/LS=0/BI=4/BTML=1/RM=78/SN=1
/MARKS=1/L1=1199/P1=1/R1=2/O1=0/L2=1199/P2=1/R2=2/O2=0
/W=3/WNM=B/A=0/WA=0/FN=E:\WTOOL\WT\MAINFORM.CPP/C=57/L=483/R=21/IL=1/WS=0/IS=1/D=0/LS=0/BI=9/BTML=1/RM=78/SN=2
/G_STR=CALC_PARAMS
/X=34/Y=14/BASE=10
/G_STR=DIR_SORT_STR
NE
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_PATH
.
/G_STR=DEF_FSR_SWITCHES
SF
/G_STR=DEF_FS_PATH
.
/G_STR=DEF_FS_SWITCHES
SF
/G_STR=DEF_REPL_SWITCHES
IXGP
/G_STR=DEF_SWITCHES
IXG
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE?!_0
13
/G_STR=FILE_HISTORY
/#=2
/G_STR=FILE_HISTORY2
E:\\WTOOL\\WT\\MAINFORM.CPP
/G_STR=FILE_HISTORY1
E:\\WTOOL\\WT\\DBGRID.CPP
/G_STR=EXTENSIONS
..CPP
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FSEARCH_REPL_PATH
.
/G_STR=FRSWITCHES
SF
/G_STR=FSEARCH_PATH
.
/G_STR=FSWITCHES
SF
/G_INT=MENU_LEVEL
1
/G_STR=MAIN?!_0
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
NONE
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
IXGP
/G_STR=SWITCHES
IXG
/G_INT=SEARCH_INTR_STYLE
1
