/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SShortDayNameWed 64864
#define Sysconst_SShortDayNameThu 64865
#define Sysconst_SShortDayNameFri 64866
#define Sysconst_SShortDayNameSat 64867
#define Sysconst_SLongDayNameSun 64868
#define Sysconst_SLongDayNameMon 64869
#define Sysconst_SLongDayNameTue 64870
#define Sysconst_SLongDayNameWed 64871
#define Sysconst_SLongDayNameThu 64872
#define Sysconst_SLongDayNameFri 64873
#define Sysconst_SLongDayNameSat 64874
#define Sysconst_SShortMonthNameDec 64880
#define Sysconst_SLongMonthNameJan 64881
#define Sysconst_SLongMonthNameFeb 64882
#define Sysconst_SLongMonthNameMar 64883
#define Sysconst_SLongMonthNameApr 64884
#define Sysconst_SLongMonthNameMay 64885
#define Sysconst_SLongMonthNameJun 64886
#define Sysconst_SLongMonthNameJul 64887
#define Sysconst_SLongMonthNameAug 64888
#define Sysconst_SLongMonthNameSep 64889
#define Sysconst_SLongMonthNameOct 64890
#define Sysconst_SLongMonthNameNov 64891
#define Sysconst_SLongMonthNameDec 64892
#define Sysconst_SShortDayNameSun 64893
#define Sysconst_SShortDayNameMon 64894
#define Sysconst_SShortDayNameTue 64895
#define Sysconst_SAbstractError 64896
#define Sysconst_SModuleAccessViolation 64897
#define Sysconst_SWin32Error 64898
#define Sysconst_SUnkWin32Error 64899
#define Sysconst_SNL 64900
#define Sysconst_SShortMonthNameJan 64901
#define Sysconst_SShortMonthNameFeb 64902
#define Sysconst_SShortMonthNameMar 64903
#define Sysconst_SShortMonthNameApr 64904
#define Sysconst_SShortMonthNameMay 64905
#define Sysconst_SShortMonthNameJun 64906
#define Sysconst_SShortMonthNameJul 64907
#define Sysconst_SShortMonthNameAug 64908
#define Sysconst_SShortMonthNameSep 64909
#define Sysconst_SShortMonthNameOct 64910
#define Sysconst_SShortMonthNameNov 64911
#define Sysconst_SInvalidFormat 64912
#define Sysconst_SArgumentMissing 64913
#define Sysconst_SInvalidVarCast 64914
#define Sysconst_SInvalidVarOp 64915
#define Sysconst_SDispatchError 64916
#define Sysconst_SReadAccess 64917
#define Sysconst_SWriteAccess 64918
#define Sysconst_SFormatTooLong 64919
#define Sysconst_SVarArrayCreate 64920
#define Sysconst_SVarNotArray 64921
#define Sysconst_SVarArrayBounds 64922
#define Sysconst_SExternalException 64923
#define Sysconst_SAssertionFailed 64924
#define Sysconst_SIntfCastError 64925
#define Sysconst_SSafecallException 64926
#define Sysconst_SAssertError 64927
#define Sysconst_SDivByZero 64928
#define Sysconst_SRangeError 64929
#define Sysconst_SIntOverflow 64930
#define Sysconst_SInvalidOp 64931
#define Sysconst_SZeroDivide 64932
#define Sysconst_SOverflow 64933
#define Sysconst_SUnderflow 64934
#define Sysconst_SInvalidPointer 64935
#define Sysconst_SInvalidCast 64936
#define Sysconst_SAccessViolation 64937
#define Sysconst_SStackOverflow 64938
#define Sysconst_SControlC 64939
#define Sysconst_SPrivilege 64940
#define Sysconst_SOperationAborted 64941
#define Sysconst_SException 64942
#define Sysconst_SExceptTitle 64943
#define Sysconst_SInvalidInteger 64944
#define Sysconst_SInvalidFloat 64945
#define Sysconst_SInvalidDate 64946
#define Sysconst_SInvalidTime 64947
#define Sysconst_SInvalidDateTime 64948
#define Sysconst_STimeEncodeError 64949
#define Sysconst_SDateEncodeError 64950
#define Sysconst_SOutOfMemory 64951
#define Sysconst_SInOutError 64952
#define Sysconst_SFileNotFound 64953
#define Sysconst_SInvalidFilename 64954
#define Sysconst_STooManyOpenFiles 64955
#define Sysconst_SAccessDenied 64956
#define Sysconst_SEndOfFile 64957
#define Sysconst_SDiskFull 64958
#define Sysconst_SInvalidInput 64959
#define Comstrs_sTabFailDelete 64960
#define Comstrs_sTabFailRetrieve 64961
#define Comstrs_sTabFailGetObject 64962
#define Comstrs_sTabFailSet 64963
#define Comstrs_sTabFailSetObject 64964
#define Comstrs_sTabMustBeMultiLine 64965
#define Comstrs_sInvalidIndex 64966
#define Comstrs_sInsertError 64967
#define Comstrs_sRichEditInsertError 64968
#define Comstrs_sRichEditLoadFail 64969
#define Comstrs_sRichEditSaveFail 64970
#define Comstrs_sPageIndexError 64971
#define Comstrs_sInvalidComCtl32 64972
#define Comconst_SOleError 64973
#define Comconst_SNoMethod 64974
#define Comconst_SVarNotObject 64975
#define Consts_SOutOfRange 64976
#define Consts_SInsertLineError 64977
#define Consts_SInvalidClipFmt 64978
#define Consts_SIconToClipboard 64979
#define Consts_SCannotOpenClipboard 64980
#define Consts_SInvalidMemoSize 64981
#define Consts_SInvalidPrinterOp 64982
#define Consts_SNoDefaultPrinter 64983
#define Consts_SBitsIndexError 64984
#define Consts_SDuplicateMenus 64985
#define Consts_SDockedCtlNeedsName 64986
#define Consts_SDockTreeRemoveError 64987
#define Consts_SDockZoneNotFound 64988
#define Consts_SDockZoneHasNoCtl 64989
#define Consts_SDuplicateItem 64990
#define Comstrs_sTabFailClear 64991
#define Consts_SmkcEsc 64992
#define Consts_SmkcEnter 64993
#define Consts_SmkcSpace 64994
#define Consts_SmkcPgUp 64995
#define Consts_SmkcPgDn 64996
#define Consts_SmkcEnd 64997
#define Consts_SmkcHome 64998
#define Consts_SmkcLeft 64999
#define Consts_SmkcUp 65000
#define Consts_SmkcRight 65001
#define Consts_SmkcDown 65002
#define Consts_SmkcIns 65003
#define Consts_SmkcDel 65004
#define Consts_SmkcShift 65005
#define Consts_SmkcCtrl 65006
#define Consts_SmkcAlt 65007
#define Consts_SMsgDlgError 65008
#define Consts_SMsgDlgInformation 65009
#define Consts_SMsgDlgConfirm 65010
#define Consts_SMsgDlgYes 65011
#define Consts_SMsgDlgNo 65012
#define Consts_SMsgDlgOK 65013
#define Consts_SMsgDlgCancel 65014
#define Consts_SMsgDlgHelp 65015
#define Consts_SMsgDlgAbort 65016
#define Consts_SMsgDlgRetry 65017
#define Consts_SMsgDlgIgnore 65018
#define Consts_SMsgDlgAll 65019
#define Consts_SMsgDlgNoToAll 65020
#define Consts_SMsgDlgYesToAll 65021
#define Consts_SmkcBkSp 65022
#define Consts_SmkcTab 65023
#define Consts_SIndexOutOfRange 65024
#define Consts_SFixedColTooBig 65025
#define Consts_SFixedRowTooBig 65026
#define Consts_SInvalidStringGridOp 65027
#define Consts_SInvalidProperty 65028
#define Consts_SOutlineIndexError 65029
#define Consts_SOutlineExpandError 65030
#define Consts_SInvalidCurrentItem 65031
#define Consts_SMaskErr 65032
#define Consts_SMaskEditErr 65033
#define Consts_SOutlineError 65034
#define Consts_SOutlineSelection 65035
#define Consts_SOutlineFileLoad 65036
#define Consts_SOutlineLongLine 65037
#define Consts_SOutlineMaxLevels 65038
#define Consts_SMsgDlgWarning 65039
#define Consts_SHelpButton 65040
#define Consts_SCloseButton 65041
#define Consts_SIgnoreButton 65042
#define Consts_SRetryButton 65043
#define Consts_SAbortButton 65044
#define Consts_SAllButton 65045
#define Consts_SCannotDragForm 65046
#define Consts_SFB 65047
#define Consts_SFG 65048
#define Consts_SBG 65049
#define Consts_SVMetafiles 65050
#define Consts_SVEnhMetafiles 65051
#define Consts_SVIcons 65052
#define Consts_SVBitmaps 65053
#define Consts_SGridTooLarge 65054
#define Consts_STooManyDeleted 65055
#define Consts_SMenuReinserted 65056
#define Consts_SMenuNotFound 65057
#define Consts_SNoTimers 65058
#define Consts_SNotPrinting 65059
#define Consts_SPrinting 65060
#define Consts_SPrinterIndexError 65061
#define Consts_SInvalidPrinter 65062
#define Consts_SDeviceOnPort 65063
#define Consts_SGroupIndexTooLow 65064
#define Consts_SNoMDIForm 65065
#define Consts_SRegisterError 65066
#define Consts_SControlParentSetToSelf 65067
#define Consts_SOKButton 65068
#define Consts_SCancelButton 65069
#define Consts_SYesButton 65070
#define Consts_SNoButton 65071
#define Consts_SInvalidImageSize 65072
#define Consts_SInvalidImageList 65073
#define Consts_SReplaceImage 65074
#define Consts_SImageIndexError 65075
#define Consts_SImageReadFail 65076
#define Consts_SImageWriteFail 65077
#define Consts_SWindowDCError 65078
#define Consts_SWindowClass 65079
#define Consts_SCannotFocus 65080
#define Consts_SParentRequired 65081
#define Consts_SMDIChildNotVisible 65082
#define Consts_SVisibleChanged 65083
#define Consts_SCannotShowModal 65084
#define Consts_SScrollBarRange 65085
#define Consts_SPropertyOutOfRange 65086
#define Consts_SMenuIndexError 65087
#define Consts_SInvalidName 65088
#define Consts_SDuplicateClass 65089
#define Consts_SInvalidPropertyValue 65090
#define Consts_SInvalidPropertyPath 65091
#define Consts_SUnknownProperty 65092
#define Consts_SReadOnlyProperty 65093
#define Consts_SPropertyException 65094
#define Consts_SAncestorNotFound 65095
#define Consts_SInvalidBitmap 65096
#define Consts_SInvalidIcon 65097
#define Consts_SInvalidMetafile 65098
#define Consts_SChangeIconSize 65099
#define Consts_SOleGraphic 65100
#define Consts_SUnknownClipboardFormat 65101
#define Consts_SOutOfResources 65102
#define Consts_SNoCanvasHandle 65103
#define Consts_SFOpenError 65104
#define Consts_SReadError 65105
#define Consts_SWriteError 65106
#define Consts_SMemoryStreamError 65107
#define Consts_SCantWriteResourceStreamError 65108
#define Consts_SClassNotFound 65109
#define Consts_SInvalidImage 65110
#define Consts_SResNotFound 65111
#define Consts_SListIndexError 65112
#define Consts_SListCapacityError 65113
#define Consts_SListCountError 65114
#define Consts_SSortedListError 65115
#define Consts_SDuplicateString 65116
#define Consts_SInvalidTabPosition 65117
#define Consts_SInvalidTabStyle 65118
#define Consts_SDuplicateName 65119
#define Qr3const_SqrExpBldNoError 65120
#define Qr3const_SqrMissingArgument 65121
#define Qr3const_SqrConversionError 65122
#define Qr3const_SqrDivisionByZero 65123
#define Qr3const_SqrValueTooBig 65124
#define Qr3const_SqrInvalidFormatnumeric 65125
#define Qr3const_SqrSQRTInvalid 65126
#define Qr3const_SqrInvalidNot 65127
#define Qr3const_SqrDesignAReport 65128
#define Qr3const_SqrRTFExportFilter 65129
#define Qr3const_SqrRTFFile 65130
#define Qr3const_SqrWMFExportFilter 65131
#define Qr3const_SqrWMFFile 65132
#define Qr3const_SqrWritingXLS 65133
#define Consts_SAssignError 65134
#define Consts_SFCreateError 65135
#define Qr3const_SqrExcelFile 65136
#define Qr3const_SqrPaletteQReport 65137
#define Qr3const_SqrPlainWizardName 65138
#define Qr3const_SqrPlainWizardDescription 65139
#define Qr3const_SqrListWizardName 65140
#define Qr3const_SqrListWizardDescription 65141
#define Qr3const_SqrMasterDetailWizardName 65142
#define Qr3const_SqrMasterDetailWizardDescription 65143
#define Qr3const_SqrLabelWizardName 65144
#define Qr3const_SqrLabelWizardDescription 65145
#define Qr3const_SqrExpBldNumeric 65146
#define Qr3const_SqrExpBldLogical 65147
#define Qr3const_SqrExpBldText 65148
#define Qr3const_SqrExpBldValue 65149
#define Qr3const_SqrExpBldEnterParam 65150
#define Qr3const_SqrExpBldError 65151
#define Qr3const_SqrExpWrongArguments 65152
#define Qr3const_SqrExpUnknownType 65153
#define Qr3const_SqrExpIncompatible 65154
#define Qr3const_SqrTrue 65155
#define Qr3const_SqrFalse 65156
#define Qr3const_SqrEvalNotPrepared 65157
#define Qr3const_SqrName 65158
#define Qr3const_SqrLoopBandType 65159
#define Qr3const_SqrLoopBandName 65160
#define Qr3const_SqrStringsBandType 65161
#define Qr3const_SqrStringsBandName 65162
#define Qr3const_SqrCommaSeparated 65163
#define Qr3const_SqrCommaSeparatedTextFilter 65164
#define Qr3const_SqrHtmlDocument 65165
#define Qr3const_SqrHtmlDocumentForWeb 65166
#define Qr3const_SqrExcel 65167
#define Qr3const_SqrExpBoolean 65168
#define Qr3const_SqrExpString 65169
#define Qr3const_SqrExpNumeric 65170
#define Qr3const_SqrExpInteger 65171
#define Qr3const_SqrNotValue 65172
#define Qr3const_SqrExpDivideByZero 65173
#define Qr3const_SqrExpOperatorNotCompatible 65174
#define Qr3const_SqrExpUnknownFieldType 65175
#define Qr3const_SqrExpIllegalCharInNumeric 65176
#define Qr3const_SqrExpMissing 65177
#define Qr3const_SqrExpEndString 65178
#define Qr3const_SqrExpUnknownFunction 65179
#define Qr3const_SqrExpError 65180
#define Qr3const_SqrExpRecursive 65181
#define Qr3const_SqrExpTooManyArgs 65182
#define Qr3const_SqrExpNotEnoughArgs 65183
#define Qr3const_SqrUpperDesc 65184
#define Qr3const_SqrLowerDesc 65185
#define Qr3const_SqrPrettyDesc 65186
#define Qr3const_SqrNew 65187
#define Qr3const_SqrBusiness 65188
#define Qr3const_SqrConverted 65189
#define Qr3const_SqrFormatNumericDesc 65190
#define Qr3const_SqrFinish 65191
#define Qr3const_SqrWizardName 65192
#define Qr3const_SqrWizardComment 65193
#define Qr3const_SqrAboutInfo 65194
#define Qr3const_SqrExpCannotOperator 65195
#define Qr3const_SqrExpAdd 65196
#define Qr3const_SqrExpSubtract 65197
#define Qr3const_SqrExpMultiply 65198
#define Qr3const_SqrExpDivide 65199
#define Qr3const_SqrStrDesc 65200
#define Qr3const_SqrTimeDesc 65201
#define Qr3const_SqrDateDesc 65202
#define Qr3const_SqrSumDesc 65203
#define Qr3const_SqrCopyDesc 65204
#define Qr3const_SqrDivDesc 65205
#define Qr3const_SqrCountDesc 65206
#define Qr3const_SqrMaxDesc 65207
#define Qr3const_SqrMinDesc 65208
#define Qr3const_SqrAverageDesc 65209
#define Qr3const_SqrBoolDesc 65210
#define Qr3const_SqrIntDesc 65211
#define Qr3const_SqrFracDesc 65212
#define Qr3const_SqrSqrtDesc 65213
#define Qr3const_SqrTypeofDesc 65214
#define Qr3const_SqrNoCircular 65215
#define Qr3const_SqrFree 65216
#define Qr3const_SqrNext 65217
#define Qr3const_SqrCancelWizard 65218
#define Qr3const_SqrLayout 65219
#define Qr3const_SqrData 65220
#define Qr3const_SqrPgHeader 65221
#define Qr3const_SqrColHdr 65222
#define Qr3const_SqrPgFooter 65223
#define Qr3const_SqrErrorLoading 65224
#define Qr3const_SqrReport 65225
#define Qr3const_SqrDesignReport 65226
#define Qr3const_SqrCannotAdd 65227
#define Qr3const_SqrFileNotExist 65228
#define Qr3const_SqrCompleted 65229
#define Qr3const_SqrQRFile 65230
#define Qr3const_SqrIfDesc 65231
#define Qr3const_SqrRightLeft 65232
#define Qr3const_SqrFrameColor 65233
#define Qr3const_SqrCopyright 65234
#define Qr3const_SqrZoomIn 65235
#define Qr3const_SqrZoomOut 65236
#define Qr3const_SqrReportSettings 65237
#define Qr3const_SqrAboutQR 65238
#define Qr3const_SqrGetUpdates 65239
#define Qr3const_SqrNone 65240
#define Qr3const_SqrRotateBands 65241
#define Qr3const_SqrHideBands 65242
#define Qr3const_SqrResetBands 65243
#define Qr3const_SqrMoveGroupUp 65244
#define Qr3const_SqrMoveGroupDown 65245
#define Qr3const_SqrMoveSubdetailUp 65246
#define Qr3const_SqrMoveSubdetailDown 65247
#define Qr3const_SqrDateTime 65248
#define Qr3const_SqrPageNum 65249
#define Qr3const_SqrReportTitle 65250
#define Qr3const_SqrDetailCount 65251
#define Qr3const_SqrDetailNo 65252
#define Qr3const_SqrQuSoft 65253
#define Qr3const_SqrAbstractFilterDescription 65254
#define Qr3const_SqrAbstractFilterName 65255
#define Qr3const_SqrAsciiFilterDescription 65256
#define Qr3const_SqrAsciiFilterName 65257
#define Qr3const_SqrAsciiFilterExtension 65258
#define Qr3const_SqrRectangle 65259
#define Qr3const_SqrCircle 65260
#define Qr3const_SqrVertLine 65261
#define Qr3const_SqrHorzLine 65262
#define Qr3const_SqrTopBottom 65263
#define Qr3const_SqrInsTextArea 65264
#define Qr3const_SqrInsShape 65265
#define Qr3const_SqrInsPic 65266
#define Qr3const_SqrBold 65267
#define Qr3const_SqrItalic 65268
#define Qr3const_SqrUnderline 65269
#define Qr3const_SqrLeftAlign 65270
#define Qr3const_SqrRightAlign 65271
#define Qr3const_SqrCenter 65272
#define Qr3const_SqrAlignToPage 65273
#define Qr3const_SqrFontColor 65274
#define Qr3const_SqrBackgroundColor 65275
#define Qr3const_SqrExpression 65276
#define Qr3const_SqrErrorInExpr 65277
#define Qr3const_SqrTime 65278
#define Qr3const_SqrDate 65279
#define Qr3const_SqrTopFrame 65280
#define Qr3const_SqrBottomFrame 65281
#define Qr3const_SqrFilterExpr 65282
#define Qr3const_SqrChildBand 65283
#define Qr3const_SqrQuickRepBusy 65284
#define Qr3const_Sqr1Column 65285
#define Qr3const_Sqr2Columns 65286
#define Qr3const_Sqr3Columns 65287
#define Qr3const_Sqr4Columns 65288
#define Qr3const_SqrNewReport 65289
#define Qr3const_SqrPrint 65290
#define Qr3const_SqrPreview 65291
#define Qr3const_SqrCut 65292
#define Qr3const_SqrCopy 65293
#define Qr3const_SqrPaste 65294
#define Qr3const_SqrInsertField 65295
#define Qr3const_SqrZoomToWidth 65296
#define Qr3const_SqrFirstPage 65297
#define Qr3const_SqrPrevPage 65298
#define Qr3const_SqrNextPage 65299
#define Qr3const_SqrLastPage 65300
#define Qr3const_SqrPrintReport 65301
#define Qr3const_SqrPrinterSetup 65302
#define Qr3const_SqrSaveReport 65303
#define Qr3const_SqrLoadReport 65304
#define Qr3const_SqrPage 65305
#define Qr3const_SqrOf 65306
#define Qr3const_SqrIllegalNewPage 65307
#define Qr3const_SqrQRPrinterNotReady 65308
#define Qr3const_SqrValues 65309
#define Qr3const_SqrLeftFrame 65310
#define Qr3const_SqrRightFrame 65311
#define Qr3const_SqrPageFooterBandName 65312
#define Qr3const_SqrSummaryBandName 65313
#define Qr3const_SqrGroupHeaderBandName 65314
#define Qr3const_SqrGroupFooterBandName 65315
#define Qr3const_SqrSubDetailBandName 65316
#define Qr3const_SqrColumnHeaderBandName 65317
#define Qr3const_SqrOverlayBandName 65318
#define Qr3const_SqrChildBandName 65319
#define Qr3const_SqrColumnFooter 65320
#define Qr3const_SqrFont 65321
#define Qr3const_SqrFontSize 65322
#define Qr3const_SqrOK 65323
#define Qr3const_SqrCancel 65324
#define Qr3const_SqrExprWizard 65325
#define Qr3const_SqrZoomToFit 65326
#define Qr3const_SqrZoom100 65327
#define Qr3const_SqrPaperSize26 65328
#define Qr3const_SqrPaperSize27 65329
#define Qr3const_SqrTitle 65330
#define Qr3const_SqrPageHeader 65331
#define Qr3const_SqrDetail 65332
#define Qr3const_SqrPageFooter 65333
#define Qr3const_SqrSummary 65334
#define Qr3const_SqrGroupHeader 65335
#define Qr3const_SqrGroupFooter 65336
#define Qr3const_SqrSubDetail 65337
#define Qr3const_SqrColumnHeader 65338
#define Qr3const_SqrOverlay 65339
#define Qr3const_SqrChild 65340
#define Qr3const_SqrTitleBandName 65341
#define Qr3const_SqrPageHeaderBandName 65342
#define Qr3const_SqrDetailBandName 65343
#define Qr3const_SqrPaperSize10 65344
#define Qr3const_SqrPaperSize11 65345
#define Qr3const_SqrPaperSize12 65346
#define Qr3const_SqrPaperSize13 65347
#define Qr3const_SqrPaperSize14 65348
#define Qr3const_SqrPaperSize15 65349
#define Qr3const_SqrPaperSize16 65350
#define Qr3const_SqrPaperSize17 65351
#define Qr3const_SqrPaperSize18 65352
#define Qr3const_SqrPaperSize19 65353
#define Qr3const_SqrPaperSize20 65354
#define Qr3const_SqrPaperSize21 65355
#define Qr3const_SqrPaperSize22 65356
#define Qr3const_SqrPaperSize23 65357
#define Qr3const_SqrPaperSize24 65358
#define Qr3const_SqrPaperSize25 65359
#define Dbconsts_SDeleteMultipleRecordsQuestion 65360
#define Dbconsts_SRecordNotFound 65361
#define Dbconsts_SDataSourceFixed 65362
#define Dbconsts_SNotReplicatable 65363
#define Dbconsts_SPropDefByLookup 65364
#define Dbconsts_STooManyColumns 65365
#define Qr3const_SqrPaperSize0 65366
#define Qr3const_SqrPaperSize1 65367
#define Qr3const_SqrPaperSize2 65368
#define Qr3const_SqrPaperSize3 65369
#define Qr3const_SqrPaperSize4 65370
#define Qr3const_SqrPaperSize5 65371
#define Qr3const_SqrPaperSize6 65372
#define Qr3const_SqrPaperSize7 65373
#define Qr3const_SqrPaperSize8 65374
#define Qr3const_SqrPaperSize9 65375
#define Dbconsts_SBadFieldType 65376
#define Dbconsts_SProviderSQLNotSupported 65377
#define Dbconsts_SProviderExecuteNotSupported 65378
#define Dbconsts_SExprNoAggOnCalcs 65379
#define Dbconsts_SRecordChanged 65380
#define Dbconsts_SFirstRecord 65381
#define Dbconsts_SPriorRecord 65382
#define Dbconsts_SNextRecord 65383
#define Dbconsts_SLastRecord 65384
#define Dbconsts_SInsertRecord 65385
#define Dbconsts_SDeleteRecord 65386
#define Dbconsts_SEditRecord 65387
#define Dbconsts_SPostEdit 65388
#define Dbconsts_SCancelEdit 65389
#define Dbconsts_SRefreshRecord 65390
#define Dbconsts_SDeleteRecordQuestion 65391
#define Dbconsts_SExprBadNullTest 65392
#define Dbconsts_SExprRangeError 65393
#define Dbconsts_SExprIncorrect 65394
#define Dbconsts_SExprNothing 65395
#define Dbconsts_SExprTypeMis 65396
#define Dbconsts_SExprBadScope 65397
#define Dbconsts_SExprNoArith 65398
#define Dbconsts_SExprNotAgg 65399
#define Dbconsts_SExprBadConst 65400
#define Dbconsts_SExprNoAggFilter 65401
#define Dbconsts_SExprEmptyInList 65402
#define Dbconsts_SInvalidKeywordUse 65403
#define Dbconsts_STextFalse 65404
#define Dbconsts_STextTrue 65405
#define Dbconsts_SParameterNotFound 65406
#define Dbconsts_SInvalidVersion 65407
#define Dbconsts_SDataSourceChange 65408
#define Dbconsts_SDataSetOpen 65409
#define Dbconsts_SNotEditing 65410
#define Dbconsts_SDataSetClosed 65411
#define Dbconsts_SDataSetEmpty 65412
#define Dbconsts_SDataSetReadOnly 65413
#define Dbconsts_SNestedDataSetClass 65414
#define Dbconsts_SExprTermination 65415
#define Dbconsts_SExprNameError 65416
#define Dbconsts_SExprStringError 65417
#define Dbconsts_SExprInvalidChar 65418
#define Dbconsts_SExprNoLParen 65419
#define Dbconsts_SExprNoRParen 65420
#define Dbconsts_SExprNoRParenOrComma 65421
#define Dbconsts_SExprExpected 65422
#define Dbconsts_SExprBadField 65423
#define Dbconsts_SFieldSizeMismatch 65424
#define Dbconsts_SInvalidVarByteArray 65425
#define Dbconsts_SFieldOutOfRange 65426
#define Dbconsts_SBCDOverflow 65427
#define Dbconsts_SFieldRequired 65428
#define Dbconsts_SDataSetMissing 65429
#define Dbconsts_SInvalidCalcType 65430
#define Dbconsts_SFieldReadOnly 65431
#define Dbconsts_SFieldIndexError 65432
#define Dbconsts_SNotIndexField 65433
#define Dbconsts_SIndexFieldMissing 65434
#define Dbconsts_SDuplicateIndexName 65435
#define Dbconsts_SNoIndexForFields 65436
#define Dbconsts_SIndexNotFound 65437
#define Dbconsts_SCircularDataLink 65438
#define Dbconsts_SLookupInfoError 65439
#define Bdeconst_SNoFieldAccess 65440
#define Bdeconst_SUntitled 65441
#define Bdeconst_SLocalTransDirty 65442
#define Dbconsts_SInvalidFieldSize 65443
#define Dbconsts_SInvalidFieldKind 65444
#define Dbconsts_SUnknownFieldType 65445
#define Dbconsts_SFieldNameMissing 65446
#define Dbconsts_SDuplicateFieldName 65447
#define Dbconsts_SFieldNotFound 65448
#define Dbconsts_SFieldAccessError 65449
#define Dbconsts_SFieldValueError 65450
#define Dbconsts_SFieldRangeError 65451
#define Dbconsts_SInvalidIntegerValue 65452
#define Dbconsts_SInvalidBoolValue 65453
#define Dbconsts_SInvalidFloatValue 65454
#define Dbconsts_SFieldTypeMismatch 65455
#define Bdeconst_SDatabaseClosed 65456
#define Bdeconst_SDatabaseHandleSet 65457
#define Bdeconst_SSessionActive 65458
#define Bdeconst_SHandleError 65459
#define Bdeconst_SNoReferenceTableName 65460
#define Bdeconst_SEmptySQLStatement 65461
#define Bdeconst_SNoParameterValue 65462
#define Bdeconst_SLoginError 65463
#define Bdeconst_SInitError 65464
#define Bdeconst_SIDAPILangID 65465
#define Bdeconst_SBDEError 65466
#define Bdeconst_SIndexDoesNotExist 65467
#define Bdeconst_SNoTableName 65468
#define Bdeconst_SNoDataSetField 65469
#define Bdeconst_SNoCachedUpdates 65470
#define Bdeconst_SInvalidAliasName 65471
#define Zdbaseconst_SDatasetNotDefined 65472
#define Zdbaseconst_SUpdateSqlIsEmpty 65473
#define Zdbaseconst_SFailAddNull 65474
#define Zdbaseconst_SPostError 65475
#define Zdbaseconst_SNotifyRegister 65476
#define Zdbaseconst_SEventLength 65477
#define Zdbaseconst_SConstraintFailed 65478
#define Bdeconst_SAutoSessionExclusive 65479
#define Bdeconst_SAutoSessionExists 65480
#define Bdeconst_SAutoSessionActive 65481
#define Bdeconst_SDuplicateDatabaseName 65482
#define Bdeconst_SDuplicateSessionName 65483
#define Bdeconst_SInvalidSessionName 65484
#define Bdeconst_SDatabaseNameMissing 65485
#define Bdeconst_SSessionNameMissing 65486
#define Bdeconst_SDatabaseOpen 65487
#define Zdbaseconst_SIncorrectField 65488
#define Zdbaseconst_SIntFuncError 65489
#define Zdbaseconst_SIncorrectArgs 65490
#define Zdbaseconst_SRefreshError 65491
#define Zdbaseconst_STransactNotDefined 65492
#define Zdbaseconst_SAllocError 65493
#define Zdbaseconst_SNotInsertMode 65494
#define Zdbaseconst_SIntBufferError 65495
#define Zdbaseconst_SROCmdError 65496
#define Zdbaseconst_SIncorrectLinks 65497
#define Zdbaseconst_SCyclicLinkError 65498
#define Zdbaseconst_SDetailQueryError 65499
#define Zdbaseconst_SUnableListProp 65500
#define Zdbaseconst_SReadBlobError 65501
#define Zdbaseconst_SCreateBlobError 65502
#define Zdbaseconst_SDropBlobError 65503
#define Zcommonconst_SStackEmpty 65504
#define Zcommonconst_SIncorFuncParam 65505
#define Zdbaseconst_SLibraryNotFound 65506
#define Zdbaseconst_SConnectError 65507
#define Zdbaseconst_SConnectTransactError 65508
#define Zdbaseconst_SDbCreateError 65509
#define Zdbaseconst_SNotConnected 65510
#define Zdbaseconst_SFieldNumberError 65511
#define Zdbaseconst_SFieldNameError 65512
#define Zdbaseconst_SFieldAliasError 65513
#define Zdbaseconst_SFieldValuesError 65514
#define Zdbaseconst_SQueryExecError 65515
#define Zdbaseconst_SConnectNotDefined 65516
#define Zdbaseconst_SUnknownType 65517
#define Zdbaseconst_SBookmarkNotFound 65518
#define Zdbaseconst_SNoMoreRec 65519
#define Zcommonconst_SPrevMonth 65520
#define Zcommonconst_SPrevYear 65521
#define Zcommonconst_SNextMonth 65522
#define Zcommonconst_SNextYear 65523
#define Zcommonconst_SDateDlgTitle 65524
#define Zcommonconst_SDefaultFilter 65525
#define Zcommonconst_SBrowse 65526
#define Zcommonconst_SSyntaxError 65527
#define Zcommonconst_SIncorVarIdx 65528
#define Zcommonconst_SIncorFuncIdx 65529
#define Zcommonconst_STypesMismatch 65530
#define Zcommonconst_SFuncNotFound 65531
#define Zcommonconst_SVarNotFound 65532
#define Zcommonconst_SIncorOperate 65533
#define Zcommonconst_SEvalError 65534
#define Zcommonconst_SStackFull 65535
STRINGTABLE
BEGIN
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	Sysconst_SUnkWin32Error,	"A Win32 API function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\n%s%s"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sRichEditInsertError,	"RichEdit line insertion error"
	Comstrs_sRichEditLoadFail,	"Failed to Load Stream"
	Comstrs_sRichEditSaveFail,	"Failed to Save Stream"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SFB,	"FB"
	Consts_SFG,	"FG"
	Consts_SBG,	"BG"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SRegisterError,	"Invalid component registration"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Qr3const_SqrExpBldNoError,	"There are no errors. The result is : "
	Qr3const_SqrMissingArgument,	"Missing argument for %s"
	Qr3const_SqrConversionError,	"Conversion error"
	Qr3const_SqrDivisionByZero,	"Division by Zero"
	Qr3const_SqrValueTooBig,	"Value too big"
	Qr3const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	Qr3const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	Qr3const_SqrInvalidNot,	"Invalid use of NOT"
	Qr3const_SqrDesignAReport,	"Design Report"
	Qr3const_SqrRTFExportFilter,	"RTF Export filter"
	Qr3const_SqrRTFFile,	"RTF File"
	Qr3const_SqrWMFExportFilter,	"WMF Export filter"
	Qr3const_SqrWMFFile,	"WMF File"
	Qr3const_SqrWritingXLS,	"Writing XLS file..."
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Qr3const_SqrExcelFile,	"Excel file format"
	Qr3const_SqrPaletteQReport,	"QReport"
	Qr3const_SqrPlainWizardName,	"Blank Report"
	Qr3const_SqrPlainWizardDescription,	"Creates a blank report without any preset data connections"
	Qr3const_SqrListWizardName,	"List Report"
	Qr3const_SqrListWizardDescription,	"Creates a listing style report with fields from one table."
	Qr3const_SqrMasterDetailWizardName,	"Master-Detail Report"
	Qr3const_SqrMasterDetailWizardDescription,	"Creates a Master-Detail report with unlimited number of tables and fields."
	Qr3const_SqrLabelWizardName,	"Label Report"
	Qr3const_SqrLabelWizardDescription,	"Creates a mailing label report. Allows you to select label layout from any common formats or define your own"
	Qr3const_SqrExpBldNumeric,	"Argument %d - numeric value"
	Qr3const_SqrExpBldLogical,	"Argument %d - logical value"
	Qr3const_SqrExpBldText,	"Argument %d - text Value"
	Qr3const_SqrExpBldValue,	"Argument %d - value"
	Qr3const_SqrExpBldEnterParam,	"Enter %d. parameter for %s"
	Qr3const_SqrExpBldError,	"ERROR: "
	Qr3const_SqrExpWrongArguments,	"Wrong arguments for %s"
	Qr3const_SqrExpUnknownType,	"Unknown type"
	Qr3const_SqrExpIncompatible,	"Incompatible types"
	Qr3const_SqrTrue,	"True"
	Qr3const_SqrFalse,	"False"
	Qr3const_SqrEvalNotPrepared,	"Evaluator not prepared"
	Qr3const_SqrName,	"Name"
	Qr3const_SqrLoopBandType,	"LoopBand"
	Qr3const_SqrLoopBandName,	"Loop Band"
	Qr3const_SqrStringsBandType,	"StringsBand"
	Qr3const_SqrStringsBandName,	"Strings Band"
	Qr3const_SqrCommaSeparated,	"Comma Separated"
	Qr3const_SqrCommaSeparatedTextFilter,	"Comma separated text file"
	Qr3const_SqrHtmlDocument,	"HTML document"
	Qr3const_SqrHtmlDocumentForWeb,	"HTML document for web publishing"
	Qr3const_SqrExcel,	"Excel spreadsheet"
	Qr3const_SqrExpBoolean,	"boolean"
	Qr3const_SqrExpString,	"string"
	Qr3const_SqrExpNumeric,	"numeric"
	Qr3const_SqrExpInteger,	"integer"
	Qr3const_SqrNotValue,	"Not a %s value"
	Qr3const_SqrExpDivideByZero,	"Cannot divide by 0"
	Qr3const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	Qr3const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	Qr3const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	Qr3const_SqrExpMissing,	"Missing %s"
	Qr3const_SqrExpEndString,	"end of string ('"
	Qr3const_SqrExpUnknownFunction,	"Unknown function : %s"
	Qr3const_SqrExpError,	"Error in expression : %s"
	Qr3const_SqrExpRecursive,	"Recursive calls not allowed"
	Qr3const_SqrExpTooManyArgs,	"Too many arguments"
	Qr3const_SqrExpNotEnoughArgs,	"Not enough arguments"
	Qr3const_SqrUpperDesc,	"Converts a string to upper case letters"
	Qr3const_SqrLowerDesc,	"Converts a string to lower case letters"
	Qr3const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	Qr3const_SqrNew,	"New"
	Qr3const_SqrBusiness,	"Business"
	Qr3const_SqrConverted,	"Your QuickReport has been partially converted from version 1 to 3. Save form before proceeding to keep changes or close without saving to cancel"
	Qr3const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	Qr3const_SqrFinish,	"Finish"
	Qr3const_SqrWizardName,	"QuickReport Wizard"
	Qr3const_SqrWizardComment,	"Wizard for creating QuickReports"
	Qr3const_SqrAboutInfo,	"For updates, QuickReport add-ons and other components visit us at our web site at"
	Qr3const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	Qr3const_SqrExpAdd,	"add"
	Qr3const_SqrExpSubtract,	"subtract"
	Qr3const_SqrExpMultiply,	"multiply"
	Qr3const_SqrExpDivide,	"divide"
	Qr3const_SqrStrDesc,	"Convert a numeric <X> to a string"
	Qr3const_SqrTimeDesc,	"Return current time as a string"
	Qr3const_SqrDateDesc,	"Return current date as a string"
	Qr3const_SqrSumDesc,	"Sums the numeric <X>"
	Qr3const_SqrCopyDesc,	"Returns a substring of string X"
	Qr3const_SqrDivDesc,	"Integer division of <X> by <Y>"
	Qr3const_SqrCountDesc,	"Increments for each iteration"
	Qr3const_SqrMaxDesc,	"Returns the highest <X>"
	Qr3const_SqrMinDesc,	"Returns the lowest <X>"
	Qr3const_SqrAverageDesc,	"Returns the average of numeric <X>"
	Qr3const_SqrBoolDesc,	"boolean value"
	Qr3const_SqrIntDesc,	"Returns the integer part of <X>"
	Qr3const_SqrFracDesc,	"Returns the fractional part of <X>"
	Qr3const_SqrSqrtDesc,	"Returns square root of <X>"
	Qr3const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	Qr3const_SqrNoCircular,	"Circular linking not allowed"
	Qr3const_SqrFree,	""
	Qr3const_SqrNext,	"Next"
	Qr3const_SqrCancelWizard,	"Cancel QuickReport Wizard?"
	Qr3const_SqrLayout,	"Layout"
	Qr3const_SqrData,	"Data"
	Qr3const_SqrPgHeader,	"Pg header"
	Qr3const_SqrColHdr,	"Col header"
	Qr3const_SqrPgFooter,	"Pg footer"
	Qr3const_SqrErrorLoading,	"Error loading report"
	Qr3const_SqrReport,	"Report"
	Qr3const_SqrDesignReport,	"Design of a report"
	Qr3const_SqrCannotAdd,	"Cannot add a %s component to a report."
	Qr3const_SqrFileNotExist,	"File does not exist"
	Qr3const_SqrCompleted,	" Completed"
	Qr3const_SqrQRFile,	"QuickReport file"
	Qr3const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	Qr3const_SqrRightLeft,	"Right and left lines"
	Qr3const_SqrFrameColor,	"Frame color"
	Qr3const_SqrCopyright,	"Copyright 2001 A Lochert"
	Qr3const_SqrZoomIn,	"Zoo&m in"
	Qr3const_SqrZoomOut,	"Zoom o&ut"
	Qr3const_SqrReportSettings,	"Repor&t settings"
	Qr3const_SqrAboutQR,	"About &QuickReport"
	Qr3const_SqrGetUpdates,	"For updates, QuickReport add-ons and other components visit us at our web site at"
	Qr3const_SqrNone,	"none"
	Qr3const_SqrRotateBands,	"R&otate band view"
	Qr3const_SqrHideBands,	"Hi&de bands"
	Qr3const_SqrResetBands,	"Reset band vie&w"
	Qr3const_SqrMoveGroupUp,	"Move group up"
	Qr3const_SqrMoveGroupDown,	"Move group down"
	Qr3const_SqrMoveSubdetailUp,	"Move subdetail up"
	Qr3const_SqrMoveSubdetailDown,	"Move subdetail down"
	Qr3const_SqrDateTime,	"Date/Time"
	Qr3const_SqrPageNum,	"Page#"
	Qr3const_SqrReportTitle,	"Report title"
	Qr3const_SqrDetailCount,	"Detail count"
	Qr3const_SqrDetailNo,	"Detail no"
	Qr3const_SqrQuSoft,	"A Lochert"
	Qr3const_SqrAbstractFilterDescription,	"Abstract non-working export filter"
	Qr3const_SqrAbstractFilterName,	"Abstract filter"
	Qr3const_SqrAsciiFilterDescription,	"Text export (ASCII) filter"
	Qr3const_SqrAsciiFilterName,	"Text file"
	Qr3const_SqrAsciiFilterExtension,	"TXT"
	Qr3const_SqrRectangle,	"Rectangle"
	Qr3const_SqrCircle,	"Circle"
	Qr3const_SqrVertLine,	"Vertical line"
	Qr3const_SqrHorzLine,	"Horizontal line"
	Qr3const_SqrTopBottom,	"Top and bottom lines"
	Qr3const_SqrInsTextArea,	"Insert text area"
	Qr3const_SqrInsShape,	"Insert shape"
	Qr3const_SqrInsPic,	"Insert picture"
	Qr3const_SqrBold,	"Bold"
	Qr3const_SqrItalic,	"Italic"
	Qr3const_SqrUnderline,	"Underline"
	Qr3const_SqrLeftAlign,	"Left align"
	Qr3const_SqrRightAlign,	"Right align"
	Qr3const_SqrCenter,	"Center"
	Qr3const_SqrAlignToPage,	"Align to page"
	Qr3const_SqrFontColor,	"Font color"
	Qr3const_SqrBackgroundColor,	"Background color"
	Qr3const_SqrExpression,	"Expression"
	Qr3const_SqrErrorInExpr,	"Error in expression"
	Qr3const_SqrTime,	"Time"
	Qr3const_SqrDate,	"Date"
	Qr3const_SqrTopFrame,	"Top frame"
	Qr3const_SqrBottomFrame,	"Bottom frame"
	Qr3const_SqrFilterExpr,	"Filter expression"
	Qr3const_SqrChildBand,	"Child band"
	Qr3const_SqrQuickRepBusy,	"TQuickRep is busy"
	Qr3const_Sqr1Column,	"1 Column"
	Qr3const_Sqr2Columns,	"2 Columns"
	Qr3const_Sqr3Columns,	"3 Columns"
	Qr3const_Sqr4Columns,	"4 Columns"
	Qr3const_SqrNewReport,	"New report"
	Qr3const_SqrPrint,	"Print"
	Qr3const_SqrPreview,	"&Preview"
	Qr3const_SqrCut,	"Cut"
	Qr3const_SqrCopy,	"Copy"
	Qr3const_SqrPaste,	"Paste"
	Qr3const_SqrInsertField,	"Insert field"
	Qr3const_SqrZoomToWidth,	"Zoom to width"
	Qr3const_SqrFirstPage,	"First page"
	Qr3const_SqrPrevPage,	"Previous page"
	Qr3const_SqrNextPage,	"Next page"
	Qr3const_SqrLastPage,	"Last page"
	Qr3const_SqrPrintReport,	"Print report"
	Qr3const_SqrPrinterSetup,	"Printer setup"
	Qr3const_SqrSaveReport,	"Save report"
	Qr3const_SqrLoadReport,	"Load report"
	Qr3const_SqrPage,	"Page"
	Qr3const_SqrOf,	"of"
	Qr3const_SqrIllegalNewPage,	"Illegal call to NewPage"
	Qr3const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	Qr3const_SqrValues,	"Values"
	Qr3const_SqrLeftFrame,	"Left frame"
	Qr3const_SqrRightFrame,	"Right frame"
	Qr3const_SqrPageFooterBandName,	"PageFooterBand"
	Qr3const_SqrSummaryBandName,	"SummaryBand"
	Qr3const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	Qr3const_SqrGroupFooterBandName,	"GroupFooterBand"
	Qr3const_SqrSubDetailBandName,	"SubDetailBand"
	Qr3const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	Qr3const_SqrOverlayBandName,	"OverlayBand"
	Qr3const_SqrChildBandName,	"ChildBand"
	Qr3const_SqrColumnFooter,	"Column footer"
	Qr3const_SqrFont,	"Font"
	Qr3const_SqrFontSize,	"Font size"
	Qr3const_SqrOK,	"OK"
	Qr3const_SqrCancel,	"Cancel"
	Qr3const_SqrExprWizard,	"Expression Wizard"
	Qr3const_SqrZoomToFit,	"Zoom to fit"
	Qr3const_SqrZoom100,	"100% Size"
	Qr3const_SqrPaperSize26,	"E size sheet"
	Qr3const_SqrPaperSize27,	"Custom Size"
	Qr3const_SqrTitle,	"Title"
	Qr3const_SqrPageHeader,	"Page Header"
	Qr3const_SqrDetail,	"Detail"
	Qr3const_SqrPageFooter,	"Page Footer"
	Qr3const_SqrSummary,	"Summary"
	Qr3const_SqrGroupHeader,	"Group Header"
	Qr3const_SqrGroupFooter,	"Group Footer"
	Qr3const_SqrSubDetail,	"Sub Detail"
	Qr3const_SqrColumnHeader,	"Column Header"
	Qr3const_SqrOverlay,	"Overlay"
	Qr3const_SqrChild,	"Child"
	Qr3const_SqrTitleBandName,	"TitleBand"
	Qr3const_SqrPageHeaderBandName,	"PageHeaderBand"
	Qr3const_SqrDetailBandName,	"DetailBand"
	Qr3const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	Qr3const_SqrPaperSize11,	"A5 148 x 210 mm"
	Qr3const_SqrPaperSize12,	"B4 250 x 354 mm"
	Qr3const_SqrPaperSize13,	"B5 182 x 257 mm"
	Qr3const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	Qr3const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	Qr3const_SqrPaperSize16,	"10x14 in"
	Qr3const_SqrPaperSize17,	"11x17 in"
	Qr3const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	Qr3const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	Qr3const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	Qr3const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	Qr3const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	Qr3const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	Qr3const_SqrPaperSize24,	"C size sheet"
	Qr3const_SqrPaperSize25,	"D size sheet"
	Dbconsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	Dbconsts_SRecordNotFound,	"Record not found"
	Dbconsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	Dbconsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	Dbconsts_SPropDefByLookup,	"Property already defined by lookup field"
	Dbconsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	Qr3const_SqrPaperSize0,	"Default size"
	Qr3const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	Qr3const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	Qr3const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	Qr3const_SqrPaperSize4,	"Ledger 17 x 11 in"
	Qr3const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	Qr3const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	Qr3const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	Qr3const_SqrPaperSize8,	"A3 297 x 420 mm"
	Qr3const_SqrPaperSize9,	"A4 210 x 297 mm"
	Dbconsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	Dbconsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	Dbconsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	Dbconsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	Dbconsts_SRecordChanged,	"Record changed by another user"
	Dbconsts_SFirstRecord,	"First record"
	Dbconsts_SPriorRecord,	"Prior record"
	Dbconsts_SNextRecord,	"Next record"
	Dbconsts_SLastRecord,	"Last record"
	Dbconsts_SInsertRecord,	"Insert record"
	Dbconsts_SDeleteRecord,	"Delete record"
	Dbconsts_SEditRecord,	"Edit record"
	Dbconsts_SPostEdit,	"Post edit"
	Dbconsts_SCancelEdit,	"Cancel edit"
	Dbconsts_SRefreshRecord,	"Refresh data"
	Dbconsts_SDeleteRecordQuestion,	"Delete record?"
	Dbconsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	Dbconsts_SExprRangeError,	"Constant out of range"
	Dbconsts_SExprIncorrect,	"Incorrectly formed filter expression"
	Dbconsts_SExprNothing,	"nothing"
	Dbconsts_SExprTypeMis,	"Type mismatch in expression"
	Dbconsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	Dbconsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	Dbconsts_SExprNotAgg,	"Expression is not an aggregate expression"
	Dbconsts_SExprBadConst,	"Constant is not correct type %s"
	Dbconsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	Dbconsts_SExprEmptyInList,	"IN predicate list may not be empty"
	Dbconsts_SInvalidKeywordUse,	"Invalid use of keyword"
	Dbconsts_STextFalse,	"False"
	Dbconsts_STextTrue,	"True"
	Dbconsts_SParameterNotFound,	"Parameter '%s' not found"
	Dbconsts_SInvalidVersion,	"Unable to load bind parameters"
	Dbconsts_SDataSourceChange,	"DataSource cannot be changed"
	Dbconsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Dbconsts_SNotEditing,	"Dataset not in edit or insert mode"
	Dbconsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	Dbconsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	Dbconsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	Dbconsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Dbconsts_SExprTermination,	"Filter expression incorrectly terminated"
	Dbconsts_SExprNameError,	"Unterminated field name"
	Dbconsts_SExprStringError,	"Unterminated string constant"
	Dbconsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	Dbconsts_SExprNoLParen,	"'(' expected but %s found"
	Dbconsts_SExprNoRParen,	"')' expected but %s found"
	Dbconsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	Dbconsts_SExprExpected,	"Expression expected but %s found"
	Dbconsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	Dbconsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	Dbconsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Dbconsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Dbconsts_SBCDOverflow,	"(Overflow)"
	Dbconsts_SFieldRequired,	"Field '%s' must have a value"
	Dbconsts_SDataSetMissing,	"Field '%s' has no dataset"
	Dbconsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	Dbconsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	Dbconsts_SFieldIndexError,	"Field index out of range"
	Dbconsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	Dbconsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	Dbconsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	Dbconsts_SNoIndexForFields,	"No index for fields '%s'"
	Dbconsts_SIndexNotFound,	"Index '%s' not found"
	Dbconsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Dbconsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	Bdeconst_SUntitled,	"Untitled Application"
	Bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	Dbconsts_SInvalidFieldSize,	"Invalid field size"
	Dbconsts_SInvalidFieldKind,	"Invalid FieldKind"
	Dbconsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Dbconsts_SFieldNameMissing,	"Field name missing"
	Dbconsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Dbconsts_SFieldNotFound,	"Field '%s' not found"
	Dbconsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Dbconsts_SFieldValueError,	"Invalid value for field '%s'"
	Dbconsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Dbconsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Dbconsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Dbconsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Dbconsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	Bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	Bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	Bdeconst_SHandleError,	"Error creating cursor handle"
	Bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	Bdeconst_SEmptySQLStatement,	"No SQL statement available"
	Bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	Bdeconst_SLoginError,	"Cannot connect to database '%s'"
	Bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	Bdeconst_SIDAPILangID,	"0009"
	Bdeconst_SBDEError,	"BDE error $%.4x"
	Bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	Bdeconst_SNoTableName,	"Missing TableName property"
	Bdeconst_SNoDataSetField,	"Missing DataSetField property"
	Bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	Bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	Zdbaseconst_SDatasetNotDefined,	" Dataset "
	Zdbaseconst_SUpdateSqlIsEmpty,	" UpdateSql "
	Zdbaseconst_SFailAddNull,	"        \"%s\""
	Zdbaseconst_SPostError,	"   "
	Zdbaseconst_SNotifyRegister,	" /   %s"
	Zdbaseconst_SEventLength,	"  (%d)     (%d)"
	Zdbaseconst_SConstraintFailed,	"    : %s"
	Bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	Bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	Bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	Bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	Bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	Bdeconst_SInvalidSessionName,	"Invalid session name %s"
	Bdeconst_SDatabaseNameMissing,	"Database name missing"
	Bdeconst_SSessionNameMissing,	"Session name missing"
	Bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	Zdbaseconst_SIncorrectField,	"   \"%s\""
	Zdbaseconst_SIntFuncError,	"    \"%s\""
	Zdbaseconst_SIncorrectArgs,	"  "
	Zdbaseconst_SRefreshError,	"  "
	Zdbaseconst_STransactNotDefined,	" Transaction "
	Zdbaseconst_SAllocError,	"  "
	Zdbaseconst_SNotInsertMode,	"     "
	Zdbaseconst_SIntBufferError,	"   "
	Zdbaseconst_SROCmdError,	"    \"  \""
	Zdbaseconst_SIncorrectLinks,	"  "
	Zdbaseconst_SCyclicLinkError,	"   Dataset"
	Zdbaseconst_SDetailQueryError,	"   "
	Zdbaseconst_SUnableListProp,	"   "
	Zdbaseconst_SReadBlobError,	"  "
	Zdbaseconst_SCreateBlobError,	"  "
	Zdbaseconst_SDropBlobError,	"  "
	Zcommonconst_SStackEmpty,	" "
	Zcommonconst_SIncorFuncParam,	"    = \"%s\""
	Zdbaseconst_SLibraryNotFound,	"  %s  "
	Zdbaseconst_SConnectError,	"   "
	Zdbaseconst_SConnectTransactError,	"  "
	Zdbaseconst_SDbCreateError,	"   "
	Zdbaseconst_SNotConnected,	"  "
	Zdbaseconst_SFieldNumberError,	"  "
	Zdbaseconst_SFieldNameError,	"  "
	Zdbaseconst_SFieldAliasError,	"  "
	Zdbaseconst_SFieldValuesError,	"  TFieldValues"
	Zdbaseconst_SQueryExecError,	"  "
	Zdbaseconst_SConnectNotDefined,	" Database "
	Zdbaseconst_SUnknownType,	" : "
	Zdbaseconst_SBookmarkNotFound,	"  "
	Zdbaseconst_SNoMoreRec,	"  "
	Zcommonconst_SPrevMonth,	" |"
	Zcommonconst_SPrevYear,	" |"
	Zcommonconst_SNextMonth,	" |"
	Zcommonconst_SNextYear,	" |"
	Zcommonconst_SDateDlgTitle,	" "
	Zcommonconst_SDefaultFilter,	"  (*.*)|*.*"
	Zcommonconst_SBrowse,	""
	Zcommonconst_SSyntaxError,	" "
	Zcommonconst_SIncorVarIdx,	"  "
	Zcommonconst_SIncorFuncIdx,	"  "
	Zcommonconst_STypesMismatch,	" "
	Zcommonconst_SFuncNotFound,	" = \"%s\"  "
	Zcommonconst_SVarNotFound,	" = \"%s\"  "
	Zcommonconst_SIncorOperate,	" "
	Zcommonconst_SEvalError,	" "
	Zcommonconst_SStackFull,	" "
END

